<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            background: darkcyan;

        }
        div{
            width: 40vw;
            height: 70vh;
            background-color: white;
            margin-right: auto;
            margin-left: auto;
            margin-top: 100px;
            border-radius: 10px;
            justify-content: center;
            text-align: center;

        }
        div header{
            width: 40vw;
            height: 15vh;
            background-color: #e8f1e8;
            border-radius: 10px;
            justify-content: center;
            display: flex;
            align-items: center;
        }
        header h4{
            font-size: 30px;
            font-family: Raleway, sans-serif;
        }
        #email{
            width: 25vw;
            height: 5vh;
            margin-top: 30px;
        }
        #password{
            width: 25vw;
            height: 5vh;
            margin-top: 30px;
        }
        #remember{
            align-items: end;
        }
        article{
            margin-right: 260px;
            margin-top: 30px;



        }
        button{
            width: 80px;
            margin-left: 300px;
            margin-bottom: 50px;
            display: flex;
        }
        .exit{
            margin: 150px;
            background: aqua;
            display: flex;

        }


    </style>
</head>
<body>
<div>
    <header>
        <h4>Вхід в особистий кабінет</h4>

    </header>
    <form>
        <label>
        <input type="email" name="email" id="email" placeholder="Логін або email">
        </label>
        <label>
        <input type="password" name="password" id="password" placeholder="Пароль" required maxlength="8">
        </label>
        <article>
        <label for="remember" id="remb">Запамʼятати мене</label>
        <input type="checkbox" name="remember" id="remember">
            <label>
                <input type="button" name="exit" class="exit" placeholder="Вхід">
            </label>
        </article>











    </form>

</div>

</body>
</html>