nav{
    grid-area: nav;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #D9D9D9;
    font-size: 30px;
}
.left{
    grid-area: left;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #A9A8A8;
    font-size: 30px;
}
.center{
    grid-area: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(0deg, #817B7B, #817B7B),
    linear-gradient(0deg, #A9A8A8, #A9A8A8);
;
    font-size: 30px;
}
.right{
    grid-area: right;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(0deg, #544F4F, #544F4F),
    linear-gradient(0deg, #A9A8A8, #A9A8A8);

    font-size: 30px;
}
footer{
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #B8B3B3;
;

    font-size: 30px;
}

body{
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-areas:

    "nav nav nav"
    "left center right"
    "footer footer footer";
    grid-template-columns: 3fr 3fr 3fr;
    grid-template-rows: 1.5fr 7fr 1.5fr;
    /*grid-gap: 15px;*/
}

nav, section, footer{
    border: 1px solid;

}